{
    "extends": [
        "react-app",
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "react",
        "import",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error"
    }
}